doctype html
html
  head
    title Mahmoney
    = csrf_meta_tags
    
    = render partial: 'layouts/styles'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    

  body
    = yield
  